{
  "name": "firstprinciples-translate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run start-server",
    "start-server": "node ./bin/www",
    "open-browser": "open-cli http://localhost:3000/"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "firstprinciples-materialdesign": "git+https://github.com/USD21Developers/firstprinciples-pwa.git",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "open-cli": "^5.0.0",
    "workbox-cli": "^4.3.1"
  }
}
